[gd_scene format=3 uid="uid://bbfb055x47new"]

[ext_resource type="Script" uid="uid://dtsy6e2mvfxcf" path="res://scripts/brick.gd" id="1_qi7cd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dt6m"]
size = Vector2(80, 16)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_t2gfx"]

[node name="Brick" type="StaticBody2D" unique_id=1505763482]
script = ExtResource("1_qi7cd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1167163954]
shape = SubResource("RectangleShape2D_7dt6m")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1641468836]
scale = Vector2(79.6824, 16.7106)
texture = SubResource("PlaceholderTexture2D_t2gfx")
