[gd_scene load_steps=6 format=3 uid="uid://bbfb055x47new"]

[ext_resource type="Script" path="res://scripts/brick.gd" id="1_qi7cd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dt6m"]
size = Vector2(80, 16)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_t2gfx"]

[sub_resource type="GDScript" id="GDScript_gl4qi"]
script/source = "extends Area2D


"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_whrc3"]
size = Vector2(80, 16)

[node name="Brick" type="StaticBody2D"]
script = ExtResource("1_qi7cd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7dt6m")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(79.6824, 16.7106)
texture = SubResource("PlaceholderTexture2D_t2gfx")

[node name="Area2D" type="Area2D" parent="."]
unique_name_in_owner = true
script = SubResource("GDScript_gl4qi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_whrc3")
