[gd_scene format=3 uid="uid://d2eu7lsgbojkn"]

[ext_resource type="PackedScene" uid="uid://dj420sm7janwv" path="res://scenes/Wall.tscn" id="1_cv01c"]
[ext_resource type="Script" uid="uid://hg55ixibm374" path="res://scripts/game.gd" id="1_tmwkx"]
[ext_resource type="PackedScene" uid="uid://wx4eiomls3l2" path="res://scenes/player.tscn" id="1_wbbyd"]
[ext_resource type="PackedScene" uid="uid://kogm7ywo3g03" path="res://scenes/ball.tscn" id="4_q23ur"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_6d8mt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oudjk"]
size = Vector2(1190, 129.5)

[node name="Game" type="Node2D" unique_id=1087088771]
script = ExtResource("1_tmwkx")

[node name="Player" parent="." unique_id=1016347562 instance=ExtResource("1_wbbyd")]
position = Vector2(590, 584)

[node name="TopWall" parent="." unique_id=1621931973 instance=ExtResource("1_cv01c")]
material = SubResource("CanvasItemMaterial_6d8mt")
position = Vector2(574, 0)

[node name="LeftWall" parent="." unique_id=963873707 instance=ExtResource("1_cv01c")]
material = SubResource("CanvasItemMaterial_6d8mt")
position = Vector2(0, 291)
rotation = -1.5708

[node name="RightWall" parent="." unique_id=1751599169 instance=ExtResource("1_cv01c")]
material = SubResource("CanvasItemMaterial_6d8mt")
position = Vector2(1150, 309)
rotation = -1.5708

[node name="Ball" parent="." unique_id=917334773 instance=ExtResource("4_q23ur")]
position = Vector2(568, 434)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1319885137]

[node name="ScoreLabel" type="Label" parent="CanvasLayer" unique_id=846766506]
unique_name_in_owner = true
offset_left = 24.0
offset_top = 24.0
offset_right = 64.0
offset_bottom = 47.0

[node name="LivesLabel" type="Label" parent="CanvasLayer" unique_id=1377590592]
unique_name_in_owner = true
offset_left = 1063.0
offset_top = 25.0
offset_right = 1118.0
offset_bottom = 48.0
text = "LIVES 3"

[node name="GameOverLabel" type="Label" parent="CanvasLayer" unique_id=1979877022]
unique_name_in_owner = true
visible = false
offset_left = 485.0
offset_top = 302.0
offset_right = 678.0
offset_bottom = 330.0
text = "GAME OVER - tryk ENTER"

[node name="DeathZone" type="Area2D" parent="." unique_id=58205417]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone" unique_id=1915849056]
position = Vector2(576, 716)
shape = SubResource("RectangleShape2D_oudjk")

[connection signal="body_entered" from="DeathZone" to="." method="_on_death_zone_body_entered"]
